function plot_selectivity(input,tlabel,xtitle,colorRange,savefigpath)
% % plot_selectivity %
%PURPOSE:   Plot selectivity, based on PSTHs from two conditions
%AUTHORS:   AC Kwan 170515
%
%INPUT ARGUMENTS
%   input:       Structure generated by calc_selectivity()
%   sortParam:
%       if #values = 2, e.g. [1 3], then sort the cells based on selectivity value in this time period
%       if #values = number of cells, e.g. [1 3 4 2 5], then sort the cells directly based on this ordering
%   tlabel:       Text to put as title of the plot.
%   xtitle:       Text to put as the label for x-axis.
%   colorRange:   Max and min values that define the range of the color scale
%
%OUTPUT ARGUMENTS
%   cellOrder:    Sorting order of the cells
%                 (could be fed back as input 'sortParam' for next call of
%                 this function)

%% Plotting parameters
colors=cbrewer('div','RdBu',256);
colors=flipud(colors);

%% Setup
t=input{1}.t;
nCells=numel(input);   
    
%preference is (signal_event1 - signal_event2)/(signal_event1 + signal_event2)
pref=[];
for j=1:nCells
    pref(:,j)=input{j}.signal;
end

%%
figure;


   
   


%plot in pseudocolor
subplot(1,3,1);
image(t,1:nCells,pref','CDataMapping','scaled');
hold on; plot([0 0],[0 nCells+1],'w');
colormap(colors);
caxis([colorRange(1) colorRange(2)]);      %normalize dF/F heatmap to max of all conditions
ylabel('Cells');
xlabel(xtitle);
title({tlabel;['A=' input{1}.input1_label];['B=' input{1}.input2_label]});

%make a color scale bar
subplot(3,20,60);
image(0,linspace(colorRange(1),colorRange(2),100),linspace(colorRange(1),colorRange(2),100)','CDataMapping','scaled');
colormap(colors);
caxis([colorRange(1) colorRange(2)]);
title(['(A-B)/(A+B)']);
set(gca,'YDir','normal');
set(gca,'XTick',[]);

print(gcf,'-dpng',fullfile(savefigpath,[tlabel,' Choice selectivity norm']));
            saveas(gcf, fullfile(savefigpath,[tlabel,' Choice selectivity norm']), 'fig');
% plot the selectivity in 2-D at differnet time point
edgelength = sqrt(nCells);

time1_start = 0; time1_end = 1;
time2_start = 1; time2_end =2;
time3_start = 2; time3_end =3;
time4_start = 3; time4_end =4;
pref_1 = zeros(edgelength);
pref_2 = zeros(edgelength);
pref_3 = zeros(edgelength);
pref_4 = zeros(edgelength);
for cc = 1:nCells
    if mod(cc,edgelength) == 0
        Ind2 = edgelength;
    else
        Ind2 = mod(cc,(edgelength)); 
    end
    if mod(cc,edgelength) == 0
        Ind1 = cc/edgelength;
    else
        Ind1 = floor(cc/edgelength)+1;
    end
    tt1 = (t>=0 & t<1);tt2 = (t>=1 & t<2);
     tt3 = (t>=2 & t<3);tt4 = (t>=3 & t<4);
    pref_1(Ind1, Ind2) = nanmean(pref(tt1,cc));
    pref_2(Ind1, Ind2) = nanmean(pref(tt2,cc));
    pref_3(Ind1, Ind2) = nanmean(pref(tt3,cc));
    pref_4(Ind1, Ind2) = nanmean(pref(tt4,cc));
end
figure;
subplot(1,2,1)
image(pref_1,'CDataMapping','scaled');
axis square;
colormap(colors);
caxis([colorRange(1) colorRange(2)]);      %normalize dF/F heatmap to max of all conditions
ylabel('Cells');
%xlabel(xtitle);
title([tlabel,'at t=0-1s']);

%make a color scale bar
subplot(3,20,60);
image(0,linspace(colorRange(1),colorRange(2),100),linspace(colorRange(1),colorRange(2),100)','CDataMapping','scaled');
colormap(colors);
caxis([colorRange(1) colorRange(2)]);
title(['(A-B)/(A+B)']);
set(gca,'YDir','normal');
set(gca,'XTick',[]);
print(gcf,'-dpng',fullfile(savefigpath,[tlabel,' norm 0-1s']));
            saveas(gcf, fullfile(savefigpath,[tlabel,' norm 0-1s']), 'fig');

            figure;
subplot(1,3,1)
image(pref_2,'CDataMapping','scaled');
axis square;
colormap(colors);
caxis([colorRange(1) colorRange(2)]);      %normalize dF/F heatmap to max of all conditions
ylabel('Cells');
%xlabel(xtitle);
title([tlabel,'at t=1-2s']);

%make a color scale bar
subplot(3,20,60);
image(0,linspace(colorRange(1),colorRange(2),100),linspace(colorRange(1),colorRange(2),100)','CDataMapping','scaled');
colormap(colors);
caxis([colorRange(1) colorRange(2)]);
title(['(A-B)/(A+B)']);
set(gca,'YDir','normal');
set(gca,'XTick',[]);
print(gcf,'-dpng',fullfile(savefigpath,[tlabel, ' norm 1-2s']));
saveas(gcf, fullfile(savefigpath,[tlabel, ' norm 1-2s']), 'fig');

figure;
subplot(1,3,1)
image(pref_3,'CDataMapping','scaled');
axis square;
colormap(colors);
caxis([colorRange(1) colorRange(2)]);      %normalize dF/F heatmap to max of all conditions
ylabel('Cells');
%xlabel(xtitle);
title([tlabel,'at t=2-3s']);

%make a color scale bar
subplot(3,20,60);
image(0,linspace(colorRange(1),colorRange(2),100),linspace(colorRange(1),colorRange(2),100)','CDataMapping','scaled');
colormap(colors);
caxis([colorRange(1) colorRange(2)]);
title(['(A-B)/(A+B)']);
set(gca,'YDir','normal');
set(gca,'XTick',[]);
print(gcf,'-dpng',fullfile(savefigpath,[tlabel, ' Grid selectivity 2-3s']));
saveas(gcf, fullfile(savefigpath,[tlabel, ' Grid selectivity 2-3s']), 'fig');

figure;
subplot(1,3,1)
image(pref_4,'CDataMapping','scaled');
axis square;
colormap(colors);
caxis([colorRange(1) colorRange(2)]);      %normalize dF/F heatmap to max of all conditions
ylabel('Cells');
%xlabel(xtitle);
title([tlabel,'at t=3-4s']);

%make a color scale bar
subplot(3,20,60);
image(0,linspace(colorRange(1),colorRange(2),100),linspace(colorRange(1),colorRange(2),100)','CDataMapping','scaled');
colormap(colors);
caxis([colorRange(1) colorRange(2)]);
title(['(A-B)/(A+B)']);
set(gca,'YDir','normal');
set(gca,'XTick',[]);
print(gcf,'-dpng',fullfile(savefigpath,[tlabel, ' Grid selectivity 3-4s']));
saveas(gcf, fullfile(savefigpath,[tlabel, ' Grid selectivity 3-4s']), 'fig');
       

end